<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemMenuProteinRemind"
        android:title="מצב חלבון"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/itemMenuBmiCalculator"
        android:title="מחשבון BMI"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/itemMenuConnectOrLogin"
        android:title="התחברות/ הרשמה"
        app:showAsAction="never"
        />


</menu>